version: '3.7'
services:
  wakapi:
    image: 'n1try/wakapi:latest'
    expose:
      - '3000'
    restart: always
    environment:
      WAKAPI_DB_TYPE: postgres
      WAKAPI_DB_NAME: wakapi
      WAKAPI_DB_USER: wakapi
      WAKAPI_DB_PASSWORD: hebrews-flavour-lantern-yokel
      WAKAPI_DB_HOST: db
      WAKAPI_DB_PORT: '5432'
      WAKAPI_ALLOW_SIGNUP: false # set to true on first deployment
      ENVIRONMENT: prod
  db:
    image: 'postgres:12.3'
    environment:
      POSTGRES_USER: wakapi
      POSTGRES_PASSWORD: hebrews-flavour-lantern-yokel
      POSTGRES_DB: wakapi
    volumes:
      - 'wakapi-db-data:/var/lib/postgresql/data'
volumes:
  wakapi-db-data: {  }
